# KotlinTest

./: build.gradle
src/main/java/fr/weefle/kotlintest/: Main.kt
src/main/resources/: plugin.yml
